<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiit.fitness1.Favourites">
    <include layout="@layout/nav_action_bar"
        android:id="@+id/nav_bar4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_favourites"
        android:layout_below="@+id/nav_bar4">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
