<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#08ffff"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:onClick="send"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_library_books_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:padding="10dp"
        app:srcCompat="@drawable/cat3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:padding="10dp"
        app:srcCompat="@drawable/cat2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:padding="10dp"
        app:srcCompat="@drawable/cat5"
        android:layout_weight="0.17" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_place_black_24dp"
        android:onClick="send"
        android:layout_weight="0.25" />
</LinearLayout>
</android.support.v4.widget.DrawerLayout>